=========================Time(YYYY/MM/DD):(Hours|Min)-(2017/7/6):(13|50)=====================================================================================
{
    "tez view No records available": {
        "KNOWLEDGE BASE": [
            30,
            {
                "0": 1,
                "1": 2,
                "2": 3
            }
        ],
        "HORTONWORKS JIRA": [
            25,
            {
                "0": 0,
                "1": 1,
                "2": 2,
                "3": 3,
                "4": 4
            }
        ]
    },
    "Ambari not showing \"Perform Upgrade\"": {
        "KNOWLEDGE BASE": [
            20,
            {
                "0": 0,
                "1": 2
            }
        ],
        "HORTONWORKS JIRA": [
            0,
            {}
        ]
    }
}
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
